include = ../base/3p1.txt

operation = inverse_pmns_filter_3p2

output_inverse_pmns_filter_csv_path = data/inverse_seesaw/3p2/inverse_pmns_filter_3p2.csv
inverse_kept_points_dir = data/inverse_seesaw/3p2/inverse_pmns_filter_kept_points_9x9
inverse_clear_kept_points_dir = 0

# Nombre de tirages aléatoires
inverse_random_samples = 50000000

# Intervalles de tirage
# mu: chaque element de mu_H (2x2), mu_H0 (2x2) et mu00 (2x2)
inverse_random_mu_min_eV = 0.1
inverse_random_mu_max_eV = 10.0
# inverse_random_mu_min_eV = 2.0e-2
# inverse_random_mu_max_eV = 10.0e5

# M_R: chaque element de la matrice 2x2 (en eV)
inverse_random_MR_min_eV = 1.0e7
inverse_random_MR_max_eV = 1.0e8
# inverse_random_MR_min_eV = 1.0e3
# inverse_random_MR_max_eV = 1.7e11

# m_D: chaque element de la matrice 3x2 (en eV)
inverse_random_mD_min_eV = 1.0e6
inverse_random_mD_max_eV = 1.0e7
# inverse_random_mD_min_eV = 1.0e6
# inverse_random_mD_max_eV = 1.0e7

# Contraintes NuFIT 6.0 (2024) sur |U_{3x3}|
# Ordre: ligne e, mu, tau puis colonnes 1,2,3
inverse_pmns_abs_min_3x3 = 0.801, 0.519, 0.142, 0.252, 0.496, 0.652, 0.276, 0.485, 0.637
inverse_pmns_abs_max_3x3 = 0.842, 0.580, 0.155, 0.501, 0.680, 0.756, 0.518, 0.673, 0.743

# Contraintes de non-unitarite sur |eta_{alpha beta}| (ordre 3x3: e,mu,tau)
# Selection automatique selon min(dm41_eV2, dm51_eV2):
#   - regime leger bas:   [inverse_eta_dm41_low_min_eV2, inverse_eta_dm41_low_max_eV2]
#   - regime leger haut:  >= inverse_eta_dm41_high_min_eV2
#   - sinon: regime non-unitarite (etats lourds)
inverse_eta_dm41_low_min_eV2 = 0.1
inverse_eta_dm41_low_max_eV2 = 1.0
inverse_eta_dm41_high_min_eV2 = 100.0
inverse_br_muegamma_max = 1.5e-13

# m_N > Lambda_EW
inverse_eta_abs_max_nonunitarity_3x3 = 1.3e-3, 3.4e-4, 1.35e-3, 3.4e-4, 2.2e-4, 6.0e-4, 1.35e-3, 6.0e-4, 2.8e-3

# Steriles legers: Delta m^2 >= 100 eV^2
inverse_eta_abs_max_light_highdm_3x3 = 2.4e-2, 1.25e-2, 3.45e-2, 1.25e-2, 2.2e-2, 6.0e-3, 3.45e-2, 6.0e-3, 1.0e-1

# Steriles legers: Delta m^2 ~ 0.1-1 eV^2
inverse_eta_abs_max_light_lowdm_3x3 = 1.0e-2, 8.5e-3, 2.25e-2, 8.5e-3, 1.4e-2, 2.65e-2, 2.25e-2, 2.65e-2, 1.0e-1
